<!DOCTYPE html>

<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<link href="stil.css" rel="stylesheet" />
<html>
<head>
    <meta charset="utf-8">
    <title>Map with OpenLayers</title>
    <style>
        .map {
            width: 100%;
            height: 600px;
        }

        .ol-tooltip {
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            color: white;
            padding: 4px 8px;
            opacity: 0.7;
            white-space: nowrap;
            font-size: 12px;
        }

        .ol-tooltip-measure {
            opacity: 1;
            font-weight: bold;
        }

        .ol-tooltip-static {
            background-color: #ffcc33;
            color: black;
            border: 1px solid white;
        }

            .ol-tooltip-measure:before,
            .ol-tooltip-static:before {
                border-top: 6px solid rgba(0, 0, 0, 0.5);
                border-right: 6px solid transparent;
                border-left: 6px solid transparent;
                content: "";
                position: absolute;
                bottom: -6px;
                margin-left: -7px;
                left: 50%;
            }

            .ol-tooltip-static:before {
                border-top-color: #ffcc33;
            }

        .popover-body {
            min-width: 176px;
            /*background-color: #b24441;
            color: white;*/
        }

        .popover-header {
            min-width: 176px;
            /*background-color: #b24441;
            border-color: dimgrey;
            color:white;*/
        }

        .popover .arrow {
            display: none;
        }

        .p {
            z-index: 1;
        }

            .p:hover {
                z-index: 1234782904789;
            }

        .ol-popup {
            position: absolute;
            /*background-color: white;*/
            /*box-shadow: 0 1px 4px rgba(0,0,0,0.2);*/
            padding: 15px;
            /*border-radius: 10px;*/
            /*border: 1px solid #b24441;*/
            bottom: 12px;
            left: -50px;
            min-width: 100px;
        }

            .ol-popup:hover {
                position: absolute;
                /*background-color: white;*/
                /*box-shadow: 0 1px 4px rgba(0,0,0,0.2);*/
                padding: 15px;
                border-radius: 10px;
                /*border: 1px solid #b24441;*/
                bottom: 12px;
                left: -50px;
                min-width: 100px;
            }

            .ol-popup:after, .ol-popup:before {
                top: 100%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            .ol-popup:after {
                display: none;
                /*border-top-color: #b24441;
                border-width: 10px;
                left: 48px;
                margin-left: -10px;*/
            }

            .ol-popup:before {
                display: none;
                /*border-top-color: #b24441;
                border-width: 11px;
                left: 48px;
                margin-left: -11px;*/
            }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-1">
            <!--<form class="form-inline">-->
            <div class="measurement">
                <h4> <label>Ölçüm Yap </label></h4>
                <select id="type">
                    <option value="None" selected>None</option>
                    <option value="LineString">Length (LineString)</option>
                    <option value="Polygon">Area (Polygon)</option>
                </select>
            </div>
            <div class="layer mt">
                <h4> <label>Harita Katmanları </label></h4>
                <input type="radio" name="baselayer" value="OpenStreetMap" checked />OSM Standard<br />
                <input type="radio" name="baselayer" value="MapQuestOSM" />Mapquest OSM<br />
                <input type="radio" name="baselayer" value="MapQuestHybrid" />Mapquest Hybrid<br />
            </div>
            <div class="marker mt">
                <h4> <label>Marker Ekle </label></h4>
                <div>
                    Koordinat: &nbsp; <input type="text" id="lat" style="width:50px" value="41" />-<input type="text" id="lon" style="width:50px" value="29" />
                </div>
                <div style="margin-top:6px; display:none">
                    Marker Görsel: &nbsp;
                    <select id="marker_select">
                        <option value="picture">Resim</option>
                        <option value="drawing" selected>Çizim</option>
                    </select>
                </div>
                <div style="margin-top:6px">
                    Marker Renk: &nbsp;
                    <select id="marker_color_select">
                        <option value="#b24441">Kırmızı</option>
                        <option value="#4c974c">Yeşil</option>
                        <option value="#c58e40">Turuncu</option>
                    </select>
                </div>
                <div style="margin-top:6px">
                    Marker Label: &nbsp;
                    <input type="text" id="label_marker" value="Marker" />
                </div>
                <div style="margin-top:6px">
                    <input id="btn_add_marker" type="button" value="Ekle" />

                </div>

            </div>
            <!--<div class="cluster mt">
                <h4> <label>Cluster Oluştur </label></h4>
                <div>
                    Koordinat: &nbsp; <input type="text" id="lat1" style="width:50px" value="41.9" />-<input type="text" id="lon1" style="width:50px" value="12.5" /><br />
                    Koordinat: &nbsp; <input type="text" id="lat2" style="width:50px" value="42.7" />-<input type="text" id="lon2" style="width:50px" value="12.8" /><br />
                    Koordinat: &nbsp; <input type="text" id="lat3" style="width:50px" value="40.6567" />-<input type="text" id="lon3" style="width:50px" value="30.0011" /><br />
                    Koordinat: &nbsp; <input type="text" id="lat4" style="width:50px" value="40.6501" />-<input type="text" id="lon4" style="width:50px" value="29.9141" /><br />
                    Koordinat: &nbsp; <input type="text" id="lat5" style="width:50px" value="40.5907" />-<input type="text" id="lon5" style="width:50px" value="30.0185" /><br />
                </div>
                <div style="margin-top:6px">
                    <input id="btn_clusterekle" type="button" value="Ekle" />

                </div>
            </div>-->
            <div class="zone mt">
                <h4> <label>Bölge Tanımla </label></h4>
                <div>
                    <input type="text" id="lat_select" style="width:50px" value="41" />-<input type="text" id="lon_select" style="width:50px" value="29" />&nbsp;<input id="btn_go" type="button" value="Git" />
                </div>
                <div style="margin-top:6px; ">
                    Bölge Adı: &nbsp;
                    <input type="text" id="namezone" />
                </div>
                <div style="margin-top:6px; ">
                    İkon: &nbsp;
                    <select id="iconzone">
                        <option value="poi">Yerimi</option>

                    </select>
                </div>
                <div style="margin-top:6px; ">
                    Çizim Tipi: &nbsp;
                    <select id="typezone">
                        <option value="Polygon">Polygon</option>
                        <option value="LineString">LineString</option>
                        <option value="Circle">Circle</option>
                        <option value="None" selected>None</option>
                    </select>
                </div>





            </div>
            <div style="height:20px">&nbsp;</div>
            <!--</form>-->
        </div>
        <div class="grid-2">
            <div id="map" class="map"></div>
            <div id="popup"></div>
            <div style="width:100%">
                <div id="zoomlevel" style="float:left"></div><div style="float:left">&nbsp;&nbsp;&nbsp;&nbsp;</div><div id="mouse-position" style="float:left"></div><div style="float:left">&nbsp;&nbsp;</div><div style="float:left">&nbsp;&nbsp;</div><div id="address_info" style="float:left"></div>
            </div>
            <div style="width:100%;float:left">
                <input id="btn_refresh_map" type="button" value="Yenile" />
                <input id="btn_record_screen" type="button" value="Ekranı Kaydet" />
                <input id="btn_fit_map" type="button" value="Sığdır" />
                <input id="btn_zoom_out" type="button" value="Uzaklaştır" />
                <input id="btn_zoom_in" type="button" value="Yakınlaştır" />
            </div>
        </div>
    </div>
    <script src="map.js"></script>
</body>
</html>